# SolvdLabaDB

./: README.md  pom.xml
src/main/java/com/solvd/buildingCompany/: App.java
src/main/java/com/solvd/buildingCompany/connection/: Configuration.java  ConnectionPool.java  DataSource.java
src/main/java/com/solvd/buildingCompany/persistence/dao/: IAddressRepository.java  IBillsRepository.java  IClientRepository.java  ICrewRepository.java  IDeptRepository.java  IMachineRepository.java  IPhoneNumberRepository.java  IPositionRepository.java  IProjectRepository.java  ISalariesRepository.java  ISalaryRepository.java  IStaffRepository.java
src/main/java/com/solvd/buildingCompany/persistence/model/: Address.java  Bills.java  Client.java  Crew.java  Department.java  Machine.java  PhoneNumber.java  Position.java  Project.java  Salaries.java  Salary.java  Staff.java
src/main/java/com/solvd/buildingCompany/service/: ProjectService.java  StaffService.java
src/main/java/com/solvd/buildingCompany/util/: MyBatisFactory.java
src/main/java/com/solvd/buildingCompany/util/json/: StaffJson.java
src/main/java/com/solvd/buildingCompany/util/xml/: StaffHolder.java  StaffXml.java
src/main/resources/: building_company.sql  logback.xml
src/main/resources/json/: input.json
src/main/resources/mybatis/: db.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: addressMapper.xml  billsMapper.xml  clientMapper.xml  crewMapper.xml  departmentMapper.xml  machineMapper.xml  phoneNumberMapper.xml  positionMapper.xml  projectMapper.xml  salaryMapper.xml  staffMapper.xml
src/main/resources/mysql/: add_to_db.sql  building_company.sql  join.sql
src/main/resources/xml/: output.xml
src/test/java/org/solvd/: AppTest.java
